Description: Let screensaver decides if screen should be locked on suspend/hibernate
Author: Julien Valroff <julien@debian.org>
Last-Update: 2011-11-20

--- a/oblogout/__init__.py
+++ b/oblogout/__init__.py
@@ -375,7 +375,6 @@
                 
         elif (data == 'suspend'):
             self.window.hide()
-            self.__lock_screen()
             if self.usehal:
                 self.dbus.suspend()
             
@@ -384,7 +383,6 @@
                 
         elif (data == 'hibernate'):
             self.window.hide()
-            self.__lock_screen()
             if self.usehal:
                 self.dbus.hibernate()
             else:
