Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OBLogout
Source: https://launchpad.net/oblogout

Files: *
Copyright: 2008-2009 Andrew Williams <andy@tensixtyone.com>
License: GPL-2+
Comment: Originally based on code by:
 adcomp <david.madbox@gmail.com>
 iggykoopa <etrombly@yahoo.com>

Files: debian/*
Copyright: 2009 Andrew Williams <andy@tensixtyone.com>
           2011 Julien Valroff <julien@debian.org>
           2013-2014 Unit 193 <unit193@ubuntu.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

