.TH oblogout "1" "Nov 2011" "oblogout 0.3" "User commands"
.SH NAME
oblogout \- Logout script designed with Openbox in mind

.SH DESCRIPTION
\fBOBLogout\fR is a expandable, configurable, and theme-able logout script designed
to be used in a Openbox desktop environment. 

OBLogout uses pyGTK/Cairo, PIL, and HAL/dbus. The code tries to remain simple
and flexible for usage in any number of situations and is designed to run on
desktops of any screen resolution and capabilities. If compositing isn't
available a software rendering solution (PIL) is used instead.

.SH USAGE
\fBoblogout\fR 
 
CAIRO RENDERING IS ONLY ENABLED FOR COMPOSITED SCREENS! Rendered effects are used for ones without.
 
.SH CONFIGURATION OPTIONS

Options can be set globally in /etc/oblogout.conf or for each user in ~/.config/oblogout.conf
 
 SETTINGS

 - UseHal = true/false dictate if oblogout should use HAL for it's shutdown/suspend
   functions.

 LOOKS
 
 - Opacity = Opacity percentage of Cario rendered backgrounds
 - Bgcolor = Colour name or hex code (#ffffff) of the background color
 
 - Buttontheme = Icon theme for the buttons, must be in the themes folder of the
                 package, or in ~/.themes/<name>/oblogout/
 - Buttons = List and order of buttons to show
 
 BUTTONS

 - cancel = Cancel logout/shutdown
 - restart = Restart
 - shutdown = Shutdown
 - suspend = Suspend
 - hibernate = Hibernate
 - safesuspend = Suspend/Hibernate mix, writes Hibernate file then suspends
 - lock = Lock session
 - switch = Switch user

 SHORTCUTS
 
 - For each button type, define a key to use. Case insenstive.

 COMMANDS

 - Same as the buttons, define a command per button type

.SH AUTHOR
Andrew Williams <andy@tensixtyone.com>

This manual page was written for the Debian system by
Julien Valroff <julien@debian.org> (but may be used by others).
